{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Revival;User=root;Password=dev_password;"
  },

  "RCCService": {
    "Url": "http://localhost:3000",
    "ApiKey": "dev_api_key",
    "Timeout": 30
  },

  "Authentication": {
    "SessionExpirationHours": 24,
    "SecureCookies": false
  }
}